# assistant_app

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  keystore.properties  proguard-rules.pro  release_keystore
app/release/: app-release.apk
app/src/androidTest/java/com/assistant/ua/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assistant/uaua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/ua/: ASApp.kt  BaseObserver.kt  IUi.java  LFUserInfo.kt
app/src/main/java/com/assistant/ua/bridge/: MainPresenter.kt  SplashPresenter.kt
app/src/main/java/com/assistant/ua/business/service/: DownloadBinder.java  DownloadHelper.java  DownloadNetManager.java  DownloadNofification.java  DownloadService.java  FileTask.java
app/src/main/java/com/assistant/ua/business/ui/: MainActivity.kt  MainViewPagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/assistant/ua/business/ui/blog/: ASBlogFragment.kt  BlogDetailActivity.java  NotificationUtil.java  StudyViewModel.kt  Test.kt  TestActivity.java
app/src/main/java/com/assistant/ua/business/ui/life/: ASAmuseMentFragment.kt  ASLifeFragment.kt
app/src/main/java/com/assistant/ua/business/ui/login/: LoginActivity.kt  LoginCheckUtil.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/assistant/ua/business/ui/study/: ASStudyFragment.kt
app/src/main/java/com/assistant/ua/business/ui/studywork/: ASWorkFragment.kt
app/src/main/java/com/assistant/ua/business/ui/work/: ASWorkFragment.kt
app/src/main/java/com/assistant/ua/business/webview/test_webview_demo/: BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  PdfActivity.java
app/src/main/java/com/assistant/ua/datasource/entity/: BlogEntity.kt  UserEntity.kt
app/src/main/java/com/assistant/ua/datasource/net/: UserRepository.java
app/src/main/java/com/assistant/ua/datasource/net/api/: INetEngine.kt
app/src/main/java/com/assistant/ua/datasource/net/entity/: OtherUserEntity.java
app/src/main/java/com/assistant/ua/datasource/net/request/: AddBlogRequest.kt  GetAllBlogRequest.kt  GetUserByIdRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/assistant/ua/datasource/net/response/: AddTaskResponse.kt  AllTaskResponse.kt  AllUserListResponse.java  HttpResult.java  HttpResultFun.java  LFBaseResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/assistant/ua/datasource/room/: AppDatabase.java  DbRepository.kt  UserEntityDao.kt
app/src/main/java/com/assistant/ua/framework/: AppExecutor.java
app/src/main/java/com/assistant/ua/framework/base/: BasePresenter.kt  DataBindAdapters.java  DataBindAdapters.kt
app/src/main/java/com/assistant/ua/framework/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  (+2 more)
app/src/main/java/com/assistant/ua/framework/downloader/: AsDUtil.java
app/src/main/java/com/assistant/ua/framework/network/: ASNetManager.kt  ApiException.java  DataNullException.java  NetWorkLog.kt
app/src/main/java/com/assistant/ua/framework/observer/: ServiceObserver.java
app/src/main/java/com/assistant/ua/framework/permission/: Permission.java  PermissionDialogListener.java  PermissionHelper.java  PermissionManager.java  PermissionResultAction.java  PermissionSettings.java
app/src/main/java/com/assistant/ua/framework/recycler/: IViewData.java  LCSwipeRefreshLayout.java  LFRecyclerAdapter.java  LFRecyclerItemModel.java  LFViewHolder.java  RecyclerItemDecoration.java
app/src/main/java/com/assistant/ua/framework/util/: AsUiOps.java
app/src/main/java/com/assistant/ua/framework/widget/: CircleImageVIew1.java  CircleImageView.java
app/src/main/java/com/assistant/ua/imageloader/: ILoader.kt
app/src/main/java/com/assistant/ua/imageloader/glide/: GlideImageLoader.java  GlideLoader.kt
app/src/main/java/com/assistant/ua/widget/: CircleTextView.kt
app/src/main/java/com/assistant/uaua/: ASApp.kt  BaseObserver.kt  IUi.java  LFUserInfo.kt
app/src/main/java/com/assistant/uaua/bridge/: MainPresenter.kt  SplashPresenter.kt
app/src/main/java/com/assistant/uaua/business/: READMINE.md
app/src/main/java/com/assistant/uaua/business/ui/: MainActivity.kt  MainViewPagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/assistant/uaua/datasource/entity/: UserEntity.kt
app/src/main/java/com/assistant/uaua/datasource/net/: UserRepository.java
app/src/main/java/com/assistant/uaua/datasource/room/: AppDatabase.java  DbRepository.kt  UserEntityDao.kt
app/src/main/java/com/assistant/uaua/framework/: AppExecutor.java
app/src/main/java/com/assistant/uaua/framework/base/: BasePresenter.kt  DataBindAdapters.kt
app/src/main/java/com/assistant/uaua/framework/network/: ASNetManager.kt  NetWorkLog.kt
app/src/main/java/com/assistant/uaua/framework/observer/: ServiceObserver.java
app/src/main/java/com/assistant/uaua/framework/widget/: CircleImageVIew1.java  CircleImageView.java
app/src/main/java/com/assistant/uaua/imageloader/: ILoader.kt
app/src/main/java/com/assistant/uaua/imageloader/glide/: GlideImageLoader.java  GlideLoader.kt
app/src/main/java/com/assistant/uaua/widget/: CircleTextView.kt
app/src/main/res/drawable/: bg_oval_black_a20.xml  bg_round_sold_radius3_0x20black.xml
app/src/main/res/layout/: acitivity_test.xml  activity_blog_detail.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main_1.xml  activity_pdf.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  drawer_content.xml  filechooser_layout.xml  fragment_amuse_ment.xml  fragment_blog.xml  fragment_life.xml  fragment_work.xml  header_view.xml  view_blog_item.xml  view_follow_frag_top.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml-v24/: provider_paths.xml
app/src/test/java/com/assistant/ua/: ExampleUnitTest.kt  Test.java
app/src/test/java/com/assistant/uaua/: ExampleUnitTest.kt
(+62 files in other folders)
