<?xml version="1.0" encoding="utf-8"?>
<layout>

		<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".business.ui.MainActivity">

				<com.google.android.material.appbar.AppBarLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:theme="@style/AppTheme.AppBarOverlay">

						<androidx.appcompat.widget.Toolbar
								android:id="@+id/toolbar"
								android:layout_width="match_parent"
								android:layout_height="42dp"
								android:background="?attr/colorPrimary"
								app:titleTextColor="@color/colorAccent"
								app:title="小秘书"
								app:popupTheme="@style/AppTheme.PopupOverlay"/>

						<com.google.android.material.tabs.TabLayout
								android:id="@+id/tb_layout_main"
								android:layout_width="match_parent"
								android:layout_height="42dp"
								app:tabTextAppearance="@style/text_16_4e"
								app:tabSelectedTextColor="@color/colorAccent"
								app:tabIndicatorColor="@color/colorAccent"/>

				</com.google.android.material.appbar.AppBarLayout>

				<include
						android:id="@+id/main_content"
						layout="@layout/content_main"/>

		</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>